// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/python-3-postgres
// Update the VARIANT arg in docker-compose.yml to pick a Python version
{
	"name": "Python Odoo & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"editor.insertSpaces": false,
		"editor.rulers": [79, 100],
		"files.eol": "\n",
		"search.followSymlinks": true,
		"sqltools.connections": [{
			"name": "Container odoo",
			"driver": "PostgreSQL",
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"database": "odoo",
			"username": "odoo",
			"password": "odoo"
		},{
			"name": "Container postgres",
			"driver": "PostgreSQL",
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"database": "postgres",
			"username": "odoo",
			"password": "odoo"
		}],
		"terminal.integrated.defaultProfile.linux": "bash",
		"python.defaultInterpreterPath": "/usr/bin/python3",
		"[python]": {
			"editor.insertSpaces": true,
			"editor.tabSize": 4
		},
		"python.formatting.blackArgs": [
			"--skip-string-normalization",
			"--line-length",
			"100"
		],
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.pylintEnabled": false,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.analysis.extraPaths": [
			"./src/odoo"
		]
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"gruntfuggly.todo-tree",
		"mechatroner.rainbow-csv",
		"mrorz.language-gettext",
		"redhat.vscode-xml",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8069, 5432],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "ln -s /opt/odoo",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "odoo"
}
