{
	"name": "Python Odoo with PostgreSQL",
	"dockerComposeFile": [
		"../docker-compose.yaml",
		"../docker-compose.override.yaml",
		"docker-vscode.yaml"
	],
	"service": "odoo",
	"remoteUser": "vscode",
	"shutdownAction": "stopCompose",
	"initializeCommand": "scripts/setup.py devcontainer",

	"workspaceFolder": "/odoo-workspace",

	"customizations": {
		"vscode": {
			"settings": {
				"editor.rulers": [80, 100, 120],
				"files.eol": "\n",
				"search.followSymlinks": false,
				"search.useIgnoreFiles": true,
				"terminal.integrated.defaultProfile.linux": "bash",
				"python.defaultInterpreterPath": "/usr/bin/python3",
				"[python]": {
					"editor.defaultFormatter": "charliermarsh.ruff",
					"editor.insertSpaces": true,
					"editor.tabSize": 4
				},
				"python.terminal.activateEnvInCurrentTerminal": true,
				// inherited
				"python.autoComplete.extraPaths": [
					"/opt/odoo",
					"/opt/odoo-addons",
					"/odoo-workspace/addons/*"
				],
				"[javascript]": {
					"editor.insertSpaces": true,
					"editor.tabSize": 2
				},
				"files.exclude": {
					"**/*__pycache__": true,
					"**/.git": true
				},
				"foam.files.ignore": [
					"*_cache/**/*",
					"addons/**/*",
					"enterprise/**/*",
					"**/doc/cla/**/*"
				]
			},

			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				//"ms-python.black-formatter",
				//"ms-python.flake8",
				//"ms-python.isort",
				"charliermarsh.ruff",
				//"dbaeumer.vscode-eslint",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"visualstudioexptteam.vscodeintellicode",
				// odoo addons
				"odoo.odoo",
				"mstuttgart.odoo-snippets",
				//"scapigliato.vsc-odoo-development",
				//"scapigliato.odoo-snippets",
				// my addons
				"donjayamanne.githistory",
				//"foam.foam-vscode",
				"gruntfuggly.todo-tree",
				"mechatroner.rainbow-csv",
				"mrorz.language-gettext",
				"redhat.vscode-xml"
			]
		}
	}
}