{
	"recommendations": [
		"aaron-bond.better-comments",
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		//"ms-python.python",
		"mstuttgart.odoo-snippets",
		"visualstudioexptteam.vscodeintellicode",
		"scapigliato.vsc-odoo-development",
		"scapigliato.odoo-snippets",
		// my addons
		"gruntfuggly.todo-tree",
		"mechatroner.rainbow-csv",
		"mrorz.language-gettext",
		"redhat.vscode-xml",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg"
	]	
}
