{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Attach 41234",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 41234
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/odoo",
                    "remoteRoot": "/opt/odoo"
                },
                {
                    "localRoot": "${workspaceFolder}/custom",
                    "remoteRoot": "/mnt/extra-addons"
                }
            ]
        },
        {
            "name": "Odoo Debug",
            "type": "python",
            "request": "launch",
            "redirectOutput": false,
            "cwd": "${workspaceRoot}",
            "justMyCode": false,
            "program": "/usr/bin/odoo",
            "args": [
                "--dev=qweb,xml",
                "--log-level=info",
                "--workers=0",
                "--limit-time-real=100000",
            ],
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/odoo",
                    "remoteRoot": "/opt/odoo"
                }
            ]
        },
        {
            "name": "Odoo Shell",
            "type": "python",
            "request": "launch",
            "redirectOutput": false,
            "cwd": "${workspaceRoot}",
            "program": "/usr/bin/odoo",
            "args": [
                "shell",
                "--log-level=info",
                "--limit-time-real=100000",
            ],
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/odoo",
                    "remoteRoot": "/opt/odoo"
                }
            ]
        },
        {
            "name": "Upgrade modules",
            "type": "python",
            "request": "launch",
            "redirectOutput": false,
            "cwd": "${workspaceRoot}",
            "program": "click-odoo-update",
            "args": [
                "--ignore-core-addons",
            ],
        }
    ]
}