{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Odoo Debug",
            "type": "python",
            "request": "launch",
            "program": "/usr/bin/odoo",
            "args": ["--limit-time-real", "100000", "--workers", "0", "--dev", "all"],
            "console": "integratedTerminal",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/search/odoo",
                    "remoteRoot": "/odoo"
                }
            ]
        },
        {
            "name": "Odoo Shell",
            "type": "python",
            "request": "launch",
            "program": "/usr/bin/odoo",
            "args": ["shell", "--limit-time-real", "100000", "--workers", "0"],
            "console": "integratedTerminal",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/search/odoo",
                    "remoteRoot": "/odoo"
                }
            ]
        },
        {
            "name": "Python Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 41234
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "."
                }
            ]
        }
    ]
}